{
  "name": "localjudge",
  "version": "1.0.0",
  "description": "LocalJudge - simple TCP/HTTP messaging system using Node.js, Express, and Socket.IO",
  "main": "index.js",
  "scripts": {
    "start-server": "node Server/server.js",
    "start-client": "node Client/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "tcp",
    "networking",
    "socket",
    "express",
    "socket.io",
    "localjudge"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
